<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        body {
            font-size: 16px;
            line-height: 40px;
            text-align: center;
        }
        ul {
            background-color: orangered;
            font-style: italic;
            text-align: justify;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        .color-change {
            background-color: peachpuff;
        }
        #style-li-yellow{
            background-color: yellow;
        }
        #style-li-red{
            background-color: red;
        }
        #style-li-brown{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color-change">Qual é a sua cor favorita?</p>
    <ul class="color-change">
      <li id="style-li-yellow">Amarelo</li>
      <li id="style-li-red">Vermelho</li>
      <li id="style-li-brown">Marrom</li>
    </ul>
  </body>
</html>