<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    function createElementHTML(tag) {
      return document.createElement(tag);
    }

    function defineClassName(variable, nameOfClass) {
      variable.className = nameOfClass;
    }

    function appendChildElement(parent, child) {
      parent.appendChild(child);
    }

    // Questão 1
    const body = document.querySelector('body');
    let h1 = createElementHTML('h1');
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    appendChildElement(body, h1);

    //Questão 2
    let main = createElementHTML('main');
    defineClassName(main, 'main-content');
    appendChildElement(body, main);

    //Questão 3
    let centerSection = createElementHTML('section');
    defineClassName(centerSection, 'center-content');
    appendChildElement(main, centerSection);

    //Questão 4
    let paragraph = createElementHTML('p');
    paragraph.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit auctor nisl, ut lobortis nulla posuere egestas. Vivamus id augue sed nisi tempor accumsan.';
    appendChildElement(centerSection, paragraph);

    //Questão 5
    let leftSection = createElementHTML('section');
    defineClassName(leftSection, 'left-content');
    appendChildElement(main, leftSection);

    //Questão 6
    let rightSection = createElementHTML('section');
    defineClassName(rightSection, 'right-content');
    appendChildElement(main, rightSection);

    //Questão 7
    let image = createElementHTML('img');
    image.src = 'https://picsum.photos/200';
    defineClassName(image, 'small-image');
    appendChildElement(leftSection, image);

    //Questão 8
    let unorderedList = createElementHTML('ul');
    appendChildElement(rightSection, unorderedList);

    let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (const element of numbers) {
      let listItem = createElementHTML('li');
      listItem.innerText = element;
      appendChildElement(unorderedList, listItem);
    }

    //Questão 9
    for (let index = 0; index < 3; index += 1) {
      let h3 = createElementHTML('h3');
      defineClassName(h3, 'description');
      appendChildElement(main, h3);
    }
    /*
    defineClassName(h1, 'title');
    
    main.removeChild(leftSection);
    
    rightSection.style.marginRight = 'auto';
    
    centerSection.parentElement.style.backgroundColor = 'green';

    let listItems = document.querySelectorAll('li');
    unorderedList.removeChild(listItems[8]);
    unorderedList.removeChild(listItems[9]);
    */
  </script>
</body>

</html>
